<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=100%, initial-scale=1"/>
  <style>
  </style>
<script>
function play() {
	var rul = document.getElementById("url").value; //获取input链接
	if(rul == "") {
		alert("vip解析提示您：请输入链接，没连接我给你解析个毛线")
	} else {

		var paly = document.getElementById("jiekou"); //获取播放窗口位置
		<!-- var jkv = "http://api.zncss.com/?url="; -->
		var jkv = "http://25o96x4095.zicp.vip/?url=";
		paly.src = jkv + rul; //接口赋值
	}
}
</script>
  <link rel="stylesheet" type="text/css" href="./data/style.css">
  	<script type="text/javascript">function scroll(obj){var tmp=(obj.scrollLeft)++;if(obj.scrollLeft==tmp){obj.innerHTML += obj.innerHTML;}if(obj.scrollLeft>=obj.firstChild.offsetWidth){obj.scrollLeft=0;}}setInterval("scroll(document.getElementById('marquee'))",50);</script>
	<style>
		/*Myanmar*/
        .wcontent { 
            display: none; 
            position:fixed;
            top:50%; 
            left:30%; 
            width:500px; 
            height:400px; 
            padding: 20px; 
            border:2px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
			overflow: hidden;
			position:absolute;
        } 
.title_s{
	width:100%;
	font-size:22px;
	text-align:center;
	border-bottom:1px solid #ccc;
	}
#myanmar{width:475px;margin:auto;}
#abox{
	position:absolute;
	top:0px;
	right:10px;
	font-size:25px;
}
	/**/
@media (max-width: 800px) {
	#myanmar{width:90%;}
	.wcontent {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width:99%;
		height: 100%;
		padding:0;
		background-color: white;
		z-index: 1002;
		overflow: auto;
		}
	}
	</style>
	<!-- <script> -->
<!-- //debug调试时跳转页面 -->
<!-- var element = new Image(); -->
<!-- Object.defineProperty(element,'id',{get:function(){window.location.href="http://baidu.com"}}); -->
<!-- console.log(element); -->
<!-- </script> -->

</haed>
<body>
    <header>
		<div>视频解析</div>
		<div id="marquee">支付宝搜索"【<span style="color:red;">52<span style="margin-right:5px;">88</span>88444</span>】领红包！每天可以领一次哦！！！<span style="padding-right:100px;"><span></div>
	</header>
	<div id="box">
		<div id="iframe"><iframe src="" id="jiekou" allowscriptaccess="always" allowfullscreen="true"wmode="opaque"allowTransparency="true"frameborder="0"type="application/x-shockwave-flash"></iframe></div>
		<div id="input-box">
			<div><input type="text" id="url" placeholder="输入视频网址"  value=""> </div>
			<div id="button"><button type="button" onclick="play()">播放</button></div>
		</div>
	</div>
	<div id="ss">
		<a href="http://www.le.com/"  target="_blank">进入乐视视频</a>
		<a href="https://www.iqiyi.com/"  target="_blank">进入奇艺视频</a>
		<a href="http://www.mgtv.com/"  target="_blank">进入芒果视频</a>
		<a href="http://www.tudou.com/"  target="_blank">进入土豆视频</a>		
		<a href="https://v.qq.com/" target="_blank">进入腾讯视频</a>		
		<a href="https://www.youku.com/" target="_blank">进入优酷视频</a>
		<a href="https://tv.sohu.com/" target="_blank">进入搜狐视频</a>
		<a href="http://www.pptv.com/" target="_blank">进入PPTV视频</a>
	</div>
	<div id="links" class="wcontent">
		<a id="abox"  href="javascript:void(0)" onclick = "document.getElementById('links').style.display='none';">&times;</a>		
		<div class="title_s">艾闪闪-免责声明</div>
		<div id="myanmar">
			<br>1、本站所有资源均来自网络，我们不提供任何上传、存储服务。<br><br>
			2、本站只能用于学习测试使用，不提供任何音视频存储和贩卖服务<br><br>
			3、音视频版权归属原创所以，版权问题均与本站无关<br><br>
			4、不能非法使用，否则责任自负<br><br>
			5、如有侵权联系删除，我们收到会在72小时内删除<br><br>
			6、本站所有解释权归i3S.CN所有<br><br>
			7、联系邮箱:  【ii3s@qq.com】<br><br>
			<center>【本站由艾闪闪团队运行】<br><br></center>
		</div>
	</div>
	<footer class="footer">
		<p>本站地址：i.i3s.cn&nbsp;&nbsp;&nbsp;&nbsp;<a href = "javascript:void(0)" onclick = "document.getElementById('links').style.display='block';">【<span>免责声明</span>】</a></p>
	</footer>
</body>
</html>