*{padding:0;margin:0;border:0;text-decoration: none;}
body {
		background-image:url("../data/bg.png");
		background-attachment:fixed;
	}
/**/
header{
	width:800px;
	margin:auto;
	text-align:center;
	margin-top: 3.2rem;
	margin-bottom:2.2rem;
	font-size:2em;
}

@media (max-width:850px) {
	header{
	width:96%;	
}	
}	
	#marquee{
		width:100%;
		height:50px;
		margin:auto;
		white-space:nowrap;
		overflow:hidden;
		height:30px;
		line-height:30px;
		font-size:16px;
	}
/**/
#box{
	width:800px;
	margin:auto;
	padding-bottom:10px;
	background:white;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}
@media (max-width:850px) {
	#box{
	width:96%;
}
}

#iframe{
	 width:100%;background: #000;  
    position:relative; 
    padding-bottom:56.25%;  
    height: 0; 
}
@media (max-width:850px) {#iframe{padding-bottom:100%;  }}
#jiekou{
			position: absolute;  
			top:0;  
			left: 0;  
			width: 100%;  
			height: 100% 
}
#input-box{
	width:99%;
	height:40px;
	margin:auto;
	border-radius:20px;
	border:2px solid #24a5ff;
	margin-top:10px;
	position: relative;
}

#button{
	width:100px;
	height:40px;
	border-top-right-radius:18px;
	border-bottom-right-radius:18px;
	position: absolute;
    top:0;
    right:0;
	background: #24a5ff;
	}

#url{
	width:90%;
	line-height:40px;
	padding:0 10px;
	font-size:1.2em;
	border-radius:20px;
}
input,button,a {outline:0 none !important; blr:expression(this.onFocus=this.blur());}
#button button{
	width:100px;
	height:40px;
	background:none;
	line-height:40px;
	text-align:center;
	font-size:1.2em;
	font-weight:bold;
	cursor:pointer;
}
/**/
#ss{
	width:800px;
	margin:auto;
	margin-top:10px;
	padding:10px 0;
	background:white;
	overflow:hidden;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}

#ss .title{
	font-size:1.5em;
	text-align:center;
}

@media (max-width:850px) {
#ss{
	width:96%;
}
}

#ss a{
	padding:10px 13px;
	float:left;
	border:1px solid;
	margin:4.6px;
}

@media (max-width:850px) {
	#ss a{
	padding: 15px 32.7px;
}
}

.footer{
	width:800px;
	margin:auto;
	padding:10px 0;
	margin-top:50px;
}

@media (max-width:850px) {
.footer{
	width:96%;
}
}

.footer p {
  color:black;
  margin: 0;
  text-align: center;
}
.footer p a {
  color: black;
}
.footer p a span{color:blue;}


